name: env_medium
description: 'Environmental material or materials (pipe separated) immediately surrounded
  your sample prior to sampling. Select from ENVO''s environmental material class
  (entity/ continuant/ independent continuant/ material entity/ environmental material):
  http://purl.obolibrary.org/obo/ENVO_00010483. Examples include; soil [ENVO:00001998],
  marine sediment [ENVO:03000033], air [ENVO:00002005], sea water [ENVO:00002149],
  fresh water [ENVO:00002011], tap water [ENVO:00003096], fecal material [ENVO:00002003],
  digestive tract environment [ENVO:2100002], intestine environment [ENVO:2100002],
  planktonic material [ENVO:01000063]'
range: string
annotations:
  section: Sample collection
  requirement_level: Mandatory
  requirement_level_condition: Mandatory unless samp_category = negative control,
    positive control, or PCR standard
  modifications_made:
  - description
  - field_type
  example: soil [ENVO:00001998]
  data_type:
  - sampleMetadata
  requirement_level_code: M
  source:
  - MIxS
  - DNA-derived data extension
  fixed_format: termLabel [termID]
skos:exactMatch:
- https://w3id.org/mixs/0000014
term_type: fixed format
